<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/itemfilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps" />
</androidx.cardview.widget.CardView>